<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Multiplication</title>

    <!-- CSS Styles -->
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 20px;
            min-height: 90vh;
        }

        input[type='text'] {
            width: 240px;
            padding: 5px 10px;
            font-size: 18px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #000;
        }

        input[type='text']:focus {
            border: 1px solid green;
        }

        button {
            padding: 10px 18px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            color: #fff;
            background: green;
        }

        button:active {
            background: hsl(120, 100%, 20%);
        }

        span.table {
            display: block;
            font-size: 20px;
            font-weight: 500;
        }

        .res {
            text-align: center;
        }

        .display {
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            background: dodgerblue;
        }

        .error {
            padding: 10px;
            color: #fff;
        }

        input[type='text']::placeholder {
            font-size: 16px;
        }
    </style>

    <!-- JS Source -->
    <script defer src="./script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Multiplication Table</h1>

        <div>
            <input type="text" class="input" placeholder="Type any number except zero"/>
            <button class="submit">Get Data</button>
        </div>

        <div class="res">
            <p>Result: </p>

            <p class="display">
                Type any number on input to see the result.
            </p>
        </div>
    </div>
</body>
</html>